<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
/*      button.accordion{
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
      }
      button.accordion.active, button.accordion:hover{
        background-color: #ddd;
      }
      div.panel{
        padding: 0 18px;
        background-color: white;
        display: none;
      }*/
      button.accordion{
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }
      button.accordion.active, button.accordion:hover{
        background-color: #ddd;
      }
      button.accordion:after{
        content: "\002B";
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }
      button.accordion.active:after{
        content: "\2212";
      }
      div.panel{
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
    </style>
  </head>
  <body>
    <button class="accordion">Section 1</button>
    <div class="panel">
      <p>Lorem Ipsum ...</p>
    </div>
    <button class="accordion">Section 2</button>
    <div class="panel">
      <p>Lorem Ipsum ...</p>
    </div>
    <button class="accordion">Section 3</button>
    <div class="panel">
      <p>Lorem Ipsum ...</p>
    </div>
  </body>
  <script type="text/javascript">
    // var acc = document.getElementsByClassName("accordion");
    // for(var i=0; i<acc.length; i++){
    //   acc[i].onclick = function(){
    //     var panel = this.nextElementSibling;
    //     if(panel.style.display === "block"){
    //       panel.style.display = "none";
    //     }else{
    //       panel.style.display = "block";
    //     }
    //   }
    // }
    var acc = document.getElementsByClassName("accordion");
    for(var i=0; i<acc.length; i++){
      acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if(panel.style.maxHeight){
          panel.style.maxHeight = null;
        }else{
          panel.style.maxHeight = panel.scrollHeight+"px";
        }
      }
    }
  </script>
</html>